hr, .ui.divider {
	display: block;
	margin: 1em auto;
	border: none;
	border-bottom: 1px solid;

	&.dotted {
		border-bottom-style: dotted;
	}
	&.dashed {
		border-bottom-style: dashed;
	}

	&.light {
		border-bottom-color: rgba(255, 255, 255, .5);
	}
	&.lighter {
		border-bottom-color: rgba(255, 255, 255, .2);
	}
	&.lightest {
		border-bottom-color: rgba(255, 255, 255, .1);
	}
}