.ui.text {

	&.smallest {
		font-size: .5em;
	}
	&.smaller {
		font-size: .8em;
	}
	&.small {
		font-size: .9em;
	}
	&.large {
		font-size: 1.5em;
	}
	&.larger {
		font-size: 2em;
	}
	&.largest {
		font-size: 5em;
	}

	&.thin { 
		font-weight: 100;
	}
	&.light { 
		font-weight: 300;
	}
	&.normal { 
		font-weight: 400;
	}
	&.medium { 
		font-weight: 500;
	}
	&.bold { 
		font-weight: 700;
	}
	&.ultra-bold { 
		font-weight: 900;
	}

	.aligned;
}