@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,900,700italic,900italic);

// Thin 100
// Light 300
// Normal 400
// Medium 500
// Bold 700
// Ultra-Bold 900

*, :after, :before {
  box-sizing: border-box;
}

body {
	margin: 0;
	background: @col_bg;
	color: @col_fg;
	font-family: "Roboto";
	&.dark {
		background: @col_fg;
		color: @col_bg;
	}
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: .9;
	&:hover, &:focus {
		opacity: 1;
	}
	transition: opacity @time_transition;
}